file 107573 1715738604                                          
version 2
run BaseVersion-4-20240511-20:48:36-11938
attr configname BaseVersion
attr datetime 20240511-20:48:36
attr datetimef 20240511-204836
attr experiment BaseVersion
attr inifile omnetpp.ini
attr iterationvars $genInterval=0.3
attr iterationvarsd genInterval=0.3
attr iterationvarsf genInterval=0.3-
attr measurement $genInterval=0.3
attr network Network
attr processid 11938
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
itervar genInterval 0.3
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.3)
config Network.nodeTx.gen.packetByteSize 12500
config Network.nodeTx.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.queue.bufferSize 200

vector 0 Network.nodeTx.gen packetGen ETV
0	1033 16624 1 6573 1.023645695755 199.938502006517 660 1 1 660 660
vector 1 Network.nodeTx.queue bufferSize ETV
1	17657 16625 2 6574 1.023645695755 199.938502006517 660 1 4 732 904
vector 2 Network.queue bufferSize ETV
2	34282 16614 5 6566 1.123745695755 199.430559625138 659 1 8 1134 3066
vector 3 Network.nodeRx.queue bufferSize ETV
3	50896 16613 8 6569 1.323845695755 199.630659625138 659 1 1 659 659
vector 4 Network.nodeRx.sink Delay ETV
4	67509 23447 10 6571 1.423845695755 199.730659625138 659 0.4002 1.908059502219 427.06775512563 339.37419650683
vector 5 Network.nodeRx.sink packetUsed ETV
5	90956 16617 10 6571 1.423845695755 199.730659625138 659 1 1 659 659
