file 166508 1715738604                                          
version 2
run BaseVersion-2-20240511-20:48:36-11938
attr configname BaseVersion
attr datetime 20240511-20:48:36
attr datetimef 20240511-204836
attr experiment BaseVersion
attr inifile omnetpp.ini
attr iterationvars $genInterval=0.2
attr iterationvarsd genInterval=0.2
attr iterationvarsf genInterval=0.2-
attr measurement $genInterval=0.2
attr network Network
attr processid 11938
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
itervar genInterval 0.2
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.2)
config Network.nodeTx.gen.packetByteSize 12500
config Network.nodeTx.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.queue.bufferSize 200

vector 0 Network.nodeTx.gen packetGen ETV
0	1033 25680 1 9506 0.114538397925 199.950112850778 1019 1 1 1019 1019
vector 1 Network.nodeTx.queue bufferSize ETV
1	26713 25680 2 9507 0.114538397925 199.950112850778 1019 1 5 1283 2031
vector 2 Network.queue bufferSize ETV
2	52393 26476 9 9505 0.214638397925 199.93482138328 1018 1 51 25229 810449
vector 3 Network.nodeRx.queue bufferSize ETV
3	78869 25012 16 9510 0.414738397925 199.989496392139 987 1 1 987 987
vector 4 Network.nodeRx.sink Delay ETV
4	103881 37638 18 9502 0.514738397925 199.889496392139 986 0.4002 10.578450408122 5176.8945874806 34483.469088839
vector 5 Network.nodeRx.sink packetUsed ETV
5	141519 24989 18 9502 0.514738397925 199.889496392139 986 1 1 986 986
