file 21511 1715738604                                           
version 2
run FeedbackVersion-15-20240511-20:48:08-11935
attr configname FeedbackVersion
attr datetime 20240511-20:48:08
attr datetimef 20240511-204808
attr experiment FeedbackVersion
attr inifile omnetpp.ini
attr iterationvars $genInterval=0.85
attr iterationvarsd genInterval=0.85
attr iterationvarsf genInterval=0.85-
attr measurement $genInterval=0.85
attr network NetworkFV
attr processid 11935
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 15
itervar genInterval 0.85
config network NetworkFV
config sim-time-limit 200s
config NetworkFV.nodeTx.gen.generationInterval exponential(0.85)
config NetworkFV.nodeTx.gen.packetByteSize 12500
config NetworkFV.queueOne.bufferSize 200
config NetworkFV.nodeRx.queue.bufferSize 200
config NetworkFV.nodeTx.queue.bufferSize 2000000
config NetworkFV.queueZero.bufferSize 200

vector 0 NetworkFV.nodeRx.queue PacketsLost ETV
0	1321 1424 1 660 0 37.1234 95 1 1 95 95
vector 1 NetworkFV.nodeRx.queue PacketsAsked ETV
1	2745 543 1 660 0 37.1234 29 0 6 57 197
vector 2 NetworkFV.queueOne bufferSize ETV
2	3288 543 2 661 0 37.1234 29 1 1 29 29
vector 3 NetworkFV.nodeTx.gen packetGen ETV
3	3831 6072 18 1805 1.605878513779 196.092024422169 244 1 1 244 244
vector 4 NetworkFV.nodeTx.queue BufferSize ETV
4	9903 6371 19 1806 1.605878513779 196.092024422169 244 1 203 20770 2809234
vector 5 NetworkFV.nodeTx.queue PacketsSent ETV
5	16274 995 20 656 1.605878513779 36.930299494772 41 1 41 861 23821
vector 6 NetworkFV.queueZero bufferSize ETV
6	17269 964 22 658 1.705978513779 37.030399494772 41 1 2 44 50
vector 7 NetworkFV.nodeRx.queue BufferSize ETV
7	18233 966 26 666 1.906078513779 37.230499494772 41 1 1 41 41
vector 8 NetworkFV.nodeRx.sink Delay ETV
8	19199 1344 37 668 2.006078513779 37.330499494772 41 0.4002 2.522252855399 37.262858435636 50.280185962836
vector 9 NetworkFV.nodeRx.sink packetUsed ETV
9	20543 968 37 668 2.006078513779 37.330499494772 41 1 1 41 41
