file 58831 1715738604                                           
version 2
run BaseVersion-9-20240511-20:45:07-11874
attr configname BaseVersion
attr datetime 20240511-20:45:07
attr datetimef 20240511-204507
attr experiment BaseVersion
attr inifile omnetpp.ini
attr iterationvars $genInterval=0.55
attr iterationvarsd genInterval=0.55
attr iterationvarsf genInterval=0.55-
attr measurement $genInterval=0.55
attr network Network
attr processid 11874
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
itervar genInterval 0.55
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.55)
config Network.nodeTx.gen.packetByteSize 12500
config Network.nodeTx.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.queue.bufferSize 200

vector 0 Network.nodeTx.gen packetGen ETV
0	1039 9184 1 3739 0.005735589651 199.944430365898 368 1 1 368 368
vector 1 Network.nodeTx.queue bufferSize ETV
1	10223 9184 2 3740 0.005735589651 199.944430365898 368 1 2 375 389
vector 2 Network.queue bufferSize ETV
2	19407 9155 5 3742 0.105835589651 199.944622721704 367 1 1 367 367
vector 3 Network.nodeRx.queue bufferSize ETV
3	28562 9131 8 3737 0.205935589651 199.921279909516 366 1 3 393 455
vector 4 Network.nodeRx.sink Delay ETV
4	37693 12022 16 3725 0.405935589651 199.527717772119 365 0.4002 1.08062709069 169.59396190689 83.466399368294
vector 5 Network.nodeRx.sink packetUsed ETV
5	49715 9116 16 3725 0.405935589651 199.527717772119 365 1 1 365 365
