file 14180 1715738604                                           
version 2
run FeedbackVersion-17-20240511-20:45:11-11876
attr configname FeedbackVersion
attr datetime 20240511-20:45:11
attr datetimef 20240511-204511
attr experiment FeedbackVersion
attr inifile omnetpp.ini
attr iterationvars $genInterval=0.95
attr iterationvarsd genInterval=0.95
attr iterationvarsf genInterval=0.95-
attr measurement $genInterval=0.95
attr network NetworkFV
attr processid 11876
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17
itervar genInterval 0.95
config network NetworkFV
config sim-time-limit 200s
config NetworkFV.nodeTx.gen.generationInterval exponential(0.95)
config NetworkFV.nodeTx.gen.packetByteSize 12500
config NetworkFV.queueOne.bufferSize 200
config NetworkFV.nodeRx.queue.bufferSize 200
config NetworkFV.nodeTx.queue.bufferSize 2000000
config NetworkFV.queueZero.bufferSize 200

vector 0 NetworkFV.nodeRx.queue PacketsLost ETV
0	1321 546 1 160 0 8.4078 39 1 1 39 39
vector 1 NetworkFV.nodeRx.queue PacketsAsked ETV
1	1867 198 1 160 0 8.4078 12 0 2 11 17
vector 2 NetworkFV.queueOne bufferSize ETV
2	2065 199 2 161 0 8.4078 12 1 1 12 12
vector 3 NetworkFV.nodeTx.gen packetGen ETV
3	2264 5387 7 1745 0.331628297639 198.261634888427 218 1 1 218 218
vector 4 NetworkFV.nodeTx.queue BufferSize ETV
4	7651 5701 8 1746 0.331628297639 198.261634888427 218 1 211 22375 3153621
vector 5 NetworkFV.nodeTx.queue PacketsSent ETV
5	13352 154 9 159 0.331628297639 8.394041748532 7 1 7 28 140
vector 6 NetworkFV.queueZero bufferSize ETV
6	13506 155 12 166 0.431728297639 8.494141748532 7 1 1 7 7
vector 7 NetworkFV.nodeRx.queue BufferSize ETV
7	13661 155 18 169 0.531828297639 8.594241748532 7 1 1 7 7
vector 8 NetworkFV.nodeRx.sink Delay ETV
8	13816 207 30 172 0.731828297639 8.794241748532 7 0.4002 3.431207882984 5.841817641663 12.741767890657
vector 9 NetworkFV.nodeRx.sink packetUsed ETV
9	14023 157 30 172 0.731828297639 8.794241748532 7 1 1 7 7
