file 16134 1715738604                                           
version 2
run FeedbackVersion-16-20240511-20:45:11-11876
attr configname FeedbackVersion
attr datetime 20240511-20:45:11
attr datetimef 20240511-204511
attr experiment FeedbackVersion
attr inifile omnetpp.ini
attr iterationvars $genInterval=0.9
attr iterationvarsd genInterval=0.9
attr iterationvarsf genInterval=0.9-
attr measurement $genInterval=0.9
attr network NetworkFV
attr processid 11876
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 16
itervar genInterval 0.9
config network NetworkFV
config sim-time-limit 200s
config NetworkFV.nodeTx.gen.generationInterval exponential(0.9)
config NetworkFV.nodeTx.gen.packetByteSize 12500
config NetworkFV.queueOne.bufferSize 200
config NetworkFV.nodeRx.queue.bufferSize 200
config NetworkFV.nodeTx.queue.bufferSize 2000000
config NetworkFV.queueZero.bufferSize 200

vector 0 NetworkFV.nodeRx.queue PacketsLost ETV
0	1315 777 1 309 0 12.8122 53 1 1 53 53
vector 1 NetworkFV.nodeRx.queue PacketsAsked ETV
1	2092 319 1 309 0 12.8122 18 0 6 28 88
vector 2 NetworkFV.queueOne bufferSize ETV
2	2411 319 2 310 0 12.8122 18 1 1 18 18
vector 3 NetworkFV.nodeTx.gen packetGen ETV
3	2730 5509 7 1861 0.22742065585 199.701604071237 223 1 1 223 223
vector 4 NetworkFV.nodeTx.queue BufferSize ETV
4	8239 5813 8 1862 0.22742065585 199.701604071237 223 1 206 21343 2935227
vector 5 NetworkFV.nodeTx.queue PacketsSent ETV
5	14052 391 9 305 0.22742065585 12.669884653197 17 1 17 153 1785
vector 6 NetworkFV.queueZero bufferSize ETV
6	14443 384 11 307 0.32752065585 12.769984653197 17 1 1 17 17
vector 7 NetworkFV.nodeRx.queue BufferSize ETV
7	14827 385 15 315 0.42762065585 12.870084653197 17 1 1 17 17
vector 8 NetworkFV.nodeRx.sink Delay ETV
8	15212 535 21 318 0.62762065585 13.070084653197 17 0.4002 4.622773766551 15.17406985793 33.650810765856
vector 9 NetworkFV.nodeRx.sink packetUsed ETV
9	15747 387 21 318 0.62762065585 13.070084653197 17 1 1 17 17
