file 11706 1715738604                                           
version 2
run FeedbackVersion-18-20240511-20:45:11-11876
attr configname FeedbackVersion
attr datetime 20240511-20:45:11
attr datetimef 20240511-204511
attr experiment FeedbackVersion
attr inifile omnetpp.ini
attr iterationvars $genInterval=1
attr iterationvarsd genInterval=1
attr iterationvarsf genInterval=1-
attr measurement $genInterval=1
attr network NetworkFV
attr processid 11876
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
itervar genInterval 1
config network NetworkFV
config sim-time-limit 200s
config NetworkFV.nodeTx.gen.generationInterval exponential(1)
config NetworkFV.nodeTx.gen.packetByteSize 12500
config NetworkFV.queueOne.bufferSize 200
config NetworkFV.nodeRx.queue.bufferSize 200
config NetworkFV.nodeTx.queue.bufferSize 2000000
config NetworkFV.queueZero.bufferSize 200

vector 0 NetworkFV.nodeRx.queue PacketsLost ETV
0	1303 68 1 19 0 1.2 7 1 1 7 7
vector 1 NetworkFV.nodeRx.queue PacketsAsked ETV
1	1371 40 1 27 0 1.25109196372 3 0 2 3 5
vector 2 NetworkFV.queueOne bufferSize ETV
2	1411 40 2 29 0 1.25109196372 3 1 1 3 3
vector 3 NetworkFV.nodeTx.gen packetGen ETV
3	1451 4872 11 1611 1.05089196372 199.452493043558 197 1 1 197 197
vector 4 NetworkFV.nodeTx.queue BufferSize ETV
4	6323 5154 12 1612 1.05089196372 199.452493043558 197 1 195 19112 2490672
vector 5 NetworkFV.nodeTx.queue PacketsSent ETV
5	11477 42 13 16 1.05089196372 1.15089196372 2 1 2 3 5
vector 6 NetworkFV.queueZero bufferSize ETV
6	11519 42 17 25 1.15099196372 1.25099196372 2 1 1 2 2
vector 7 NetworkFV.nodeRx.queue BufferSize ETV
7	11561 42 27 34 1.25109196372 1.35109196372 2 1 1 2 2
vector 8 NetworkFV.nodeRx.sink Delay ETV
8	11603 60 36 39 1.45109196372 1.65109196372 2 0.4002 0.521145138837 0.921345138837 0.43175229573344
vector 9 NetworkFV.nodeRx.sink packetUsed ETV
9	11663 43 36 39 1.45109196372 1.65109196372 2 1 1 2 2
