file 131380 1715738604                                          
version 2
run BaseVersion-3-20240511-20:45:07-11874
attr configname BaseVersion
attr datetime 20240511-20:45:07
attr datetimef 20240511-204507
attr experiment BaseVersion
attr inifile omnetpp.ini
attr iterationvars $genInterval=0.25
attr iterationvarsd genInterval=0.25
attr iterationvarsf genInterval=0.25-
attr measurement $genInterval=0.25
attr network Network
attr processid 11874
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
itervar genInterval 0.25
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.25)
config Network.nodeTx.gen.packetByteSize 12500
config Network.nodeTx.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.queue.bufferSize 200

vector 0 Network.nodeTx.gen packetGen ETV
0	1039 20256 1 7558 0.200070597723 199.814034321598 804 1 1 804 804
vector 1 Network.nodeTx.queue bufferSize ETV
1	21295 20258 2 7559 0.200070597723 199.814034321598 804 1 6 962 1444
vector 2 Network.queue bufferSize ETV
2	41553 20256 7 7566 0.300170597723 199.990891314129 804 1 1 804 804
vector 3 Network.nodeRx.queue bufferSize ETV
3	61809 20235 12 7568 0.400270597723 199.990991314129 803 1 10 1837 6895
vector 4 Network.nodeRx.sink Delay ETV
4	82044 29147 19 7560 0.600270597723 199.87867514011 800 0.4002 2.27877873201 622.21321654308 621.74390424492
vector 5 Network.nodeRx.sink packetUsed ETV
5	111191 20189 19 7560 0.600270597723 199.87867514011 800 1 1 800 800
