file 271560 1715738604                                          
version 2
run BaseVersion-0-20240511-20:45:07-11874
attr configname BaseVersion
attr datetime 20240511-20:45:07
attr datetimef 20240511-204507
attr experiment BaseVersion
attr inifile omnetpp.ini
attr iterationvars $genInterval=0.1
attr iterationvarsd genInterval=0.1
attr iterationvarsf genInterval=0.1-
attr measurement $genInterval=0.1
attr network Network
attr processid 11874
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar genInterval 0.1
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.1)
config Network.nodeTx.gen.packetByteSize 12500
config Network.nodeTx.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.queue.bufferSize 200

vector 0 Network.nodeTx.gen packetGen ETV
0	1078 50556 1 13908 0.079587450457 199.995645792347 1979 1 1 1979 1979
vector 1 Network.nodeTx.queue bufferSize ETV
1	51634 51744 2 13909 0.079587450457 199.995645792347 1979 1 33 25871 472807
vector 2 Network.queue bufferSize ETV
2	103378 50530 7 13905 0.179687450457 199.974681545182 1970 1 1 1970 1970
vector 3 Network.nodeRx.queue bufferSize ETV
3	153908 32666 12 13907 0.279787450457 199.974781545182 1199 1 200 197981 36886541
vector 4 Network.nodeRx.sink Delay ETV
4	186574 39368 22 13902 0.479787450457 199.879787450457 998 0.4002 43.505080820183 32813.709898024 1244163.289656
vector 5 Network.nodeRx.sink packetUsed ETV
5	225942 25605 22 13902 0.479787450457 199.879787450457 998 1 1 998 998
vector 6 Network.nodeRx.queue packetDrop ETV
6	251547 20013 2969 13901 42.981853423165 199.874781545182 770 1 1 770 770
