file 167111 1715738604                                          
version 2
run BaseVersion-2-20240511-20:45:07-11874
attr configname BaseVersion
attr datetime 20240511-20:45:07
attr datetimef 20240511-204507
attr experiment BaseVersion
attr inifile omnetpp.ini
attr iterationvars $genInterval=0.2
attr iterationvarsd genInterval=0.2
attr iterationvarsf genInterval=0.2-
attr measurement $genInterval=0.2
attr network Network
attr processid 11874
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
itervar genInterval 0.2
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.2)
config Network.nodeTx.gen.packetByteSize 12500
config Network.nodeTx.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.queue.bufferSize 200

vector 0 Network.nodeTx.gen packetGen ETV
0	1033 25677 1 9071 0.114538397925 199.950112850778 1019 1 1 1019 1019
vector 1 Network.nodeTx.queue bufferSize ETV
1	26710 25678 2 9072 0.114538397925 199.950112850778 1019 1 5 1283 2031
vector 2 Network.queue bufferSize ETV
2	52388 25648 9 9068 0.214638397925 199.93482138328 1018 1 1 1018 1018
vector 3 Network.nodeRx.queue bufferSize ETV
3	78036 26450 14 9070 0.314738397925 199.93492138328 1017 1 51 25198 809488
vector 4 Network.nodeRx.sink Delay ETV
4	104486 37637 21 9065 0.514738397925 199.889496392139 986 0.4002 10.578450408122 5176.8945874806 34483.469088839
vector 5 Network.nodeRx.sink packetUsed ETV
5	142123 24988 21 9065 0.514738397925 199.889496392139 986 1 1 986 986
