file 18262 1715738604                                           
version 2
run FeedbackVersion-11-20240511-20:45:11-11876
attr configname FeedbackVersion
attr datetime 20240511-20:45:11
attr datetimef 20240511-204511
attr experiment FeedbackVersion
attr inifile omnetpp.ini
attr iterationvars $genInterval=0.65
attr iterationvarsd genInterval=0.65
attr iterationvarsf genInterval=0.65-
attr measurement $genInterval=0.65
attr network NetworkFV
attr processid 11876
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 11
itervar genInterval 0.65
config network NetworkFV
config sim-time-limit 200s
config NetworkFV.nodeTx.gen.generationInterval exponential(0.65)
config NetworkFV.nodeTx.gen.packetByteSize 12500
config NetworkFV.queueOne.bufferSize 200
config NetworkFV.nodeRx.queue.bufferSize 200
config NetworkFV.nodeTx.queue.bufferSize 2000000
config NetworkFV.queueZero.bufferSize 200

vector 0 NetworkFV.nodeRx.queue PacketsLost ETV
0	1321 217 1 125 0 4.404 16 1 1 16 16
vector 1 NetworkFV.nodeRx.queue PacketsAsked ETV
1	1538 80 1 125 0 4.404 5 0 4 10 28
vector 2 NetworkFV.queueOne bufferSize ETV
2	1618 80 2 126 0 4.404 5 1 1 5 5
vector 3 NetworkFV.nodeTx.gen packetGen ETV
3	1698 7508 6 1978 0.129206927313 198.116224312097 302 1 1 302 302
vector 4 NetworkFV.nodeTx.queue BufferSize ETV
4	9206 7987 7 1979 0.129206927313 198.116224312097 302 1 293 43082 8427574
vector 5 NetworkFV.nodeTx.queue PacketsSent ETV
5	17193 199 8 120 0.129206927313 4.331152782965 9 1 9 45 285
vector 6 NetworkFV.queueZero bufferSize ETV
6	17392 200 15 131 0.229306927313 4.431252782965 9 1 1 9 9
vector 7 NetworkFV.nodeRx.queue BufferSize ETV
7	17592 200 20 134 0.329406927313 4.531352782965 9 1 1 9 9
vector 8 NetworkFV.nodeRx.sink Delay ETV
8	17792 269 29 137 0.529406927313 4.731352782965 9 0.4002 1.110513645579 4.725845256262 2.9129576654484
vector 9 NetworkFV.nodeRx.sink packetUsed ETV
9	18061 201 29 137 0.529406927313 4.731352782965 9 1 1 9 9
