file 38009 1715738604                                           
version 2
run FeedbackVersion-7-20240511-20:45:11-11876
attr configname FeedbackVersion
attr datetime 20240511-20:45:11
attr datetimef 20240511-204511
attr experiment FeedbackVersion
attr inifile omnetpp.ini
attr iterationvars $genInterval=0.45
attr iterationvarsd genInterval=0.45
attr iterationvarsf genInterval=0.45-
attr measurement $genInterval=0.45
attr network NetworkFV
attr processid 11876
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
itervar genInterval 0.45
config network NetworkFV
config sim-time-limit 200s
config NetworkFV.nodeTx.gen.generationInterval exponential(0.45)
config NetworkFV.nodeTx.gen.packetByteSize 12500
config NetworkFV.queueOne.bufferSize 200
config NetworkFV.nodeRx.queue.bufferSize 200
config NetworkFV.nodeTx.queue.bufferSize 2000000
config NetworkFV.queueZero.bufferSize 200

vector 0 NetworkFV.nodeRx.queue PacketsLost ETV
0	1318 1653 1 1049 0 32.8324 108 1 1 108 108
vector 1 NetworkFV.nodeRx.queue PacketsAsked ETV
1	2971 731 1 1049 0 32.8324 35 0 10 103 465
vector 2 NetworkFV.queueOne bufferSize ETV
2	3702 730 2 1050 0 32.8324 35 1 1 35 35
vector 3 NetworkFV.nodeTx.gen packetGen ETV
3	4432 11651 6 3059 0.035719610161 199.791186829635 463 1 1 463 463
vector 4 NetworkFV.nodeTx.queue BufferSize ETV
4	16083 12320 7 3060 0.035719610161 199.791186829635 463 1 388 75588 19545996
vector 5 NetworkFV.nodeTx.queue PacketsSent ETV
5	28403 1831 8 1048 0.035719610161 32.818423724132 75 1 75 2850 143450
vector 6 NetworkFV.queueZero bufferSize ETV
6	30234 1767 10 1060 0.135819610161 32.918523724132 75 1 1 75 75
vector 7 NetworkFV.nodeRx.queue BufferSize ETV
7	32001 1767 17 1063 0.235919610161 33.018623724132 75 1 2 79 87
vector 8 NetworkFV.nodeRx.sink Delay ETV
8	33768 2473 29 1068 0.435919610161 33.249032270042 75 0.4002 1.949446481533 51.652407116513 48.445094664229
vector 9 NetworkFV.nodeRx.sink packetUsed ETV
9	36241 1768 29 1068 0.435919610161 33.249032270042 75 1 1 75 75
