file 74538 1715738604                                           
version 2
run BaseVersion-7-20240511-20:48:36-11938
attr configname BaseVersion
attr datetime 20240511-20:48:36
attr datetimef 20240511-204836
attr experiment BaseVersion
attr inifile omnetpp.ini
attr iterationvars $genInterval=0.45
attr iterationvarsd genInterval=0.45
attr iterationvarsf genInterval=0.45-
attr measurement $genInterval=0.45
attr network Network
attr processid 11938
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
itervar genInterval 0.45
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.45)
config Network.nodeTx.gen.packetByteSize 12500
config Network.nodeTx.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.queue.bufferSize 200

vector 0 Network.nodeTx.gen packetGen ETV
0	1039 11620 1 4780 0.035719610161 199.791186829635 463 1 1 463 463
vector 1 Network.nodeTx.queue bufferSize ETV
1	12659 11620 2 4781 0.035719610161 199.791186829635 463 1 2 473 493
vector 2 Network.queue bufferSize ETV
2	24279 11621 5 4784 0.135819610161 199.891286829635 463 1 3 488 542
vector 3 Network.nodeRx.queue bufferSize ETV
3	35900 11597 13 4786 0.335919610161 199.966691055416 462 1 1 462 462
vector 4 Network.nodeRx.sink Delay ETV
4	47497 15468 15 4772 0.435919610161 199.559973559364 461 0.4002 0.933201079414 213.87953126045 103.67650120665
vector 5 Network.nodeRx.sink packetUsed ETV
5	62965 11573 15 4772 0.435919610161 199.559973559364 461 1 1 461 461
