file 109598 1715738604                                          
version 2
run FeedbackVersion-5-20240511-20:48:08-11935
attr configname FeedbackVersion
attr datetime 20240511-20:48:08
attr datetimef 20240511-204808
attr experiment FeedbackVersion
attr inifile omnetpp.ini
attr iterationvars $genInterval=0.35
attr iterationvarsd genInterval=0.35
attr iterationvarsf genInterval=0.35-
attr measurement $genInterval=0.35
attr network NetworkFV
attr processid 11935
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
itervar genInterval 0.35
config network NetworkFV
config sim-time-limit 200s
config NetworkFV.nodeTx.gen.generationInterval exponential(0.35)
config NetworkFV.nodeTx.gen.packetByteSize 12500
config NetworkFV.queueOne.bufferSize 200
config NetworkFV.nodeRx.queue.bufferSize 200
config NetworkFV.nodeTx.queue.bufferSize 2000000
config NetworkFV.queueZero.bufferSize 200

vector 0 NetworkFV.nodeRx.queue PacketsLost ETV
0	1318 3995 1 6416 0 199.7328 236 1 1 236 236
vector 1 NetworkFV.nodeRx.queue PacketsAsked ETV
1	5313 1659 1 6316 0 196.531620401314 72 2 46 683 10131
vector 2 NetworkFV.queueOne bufferSize ETV
2	6972 1633 2 6318 0 196.531620401314 72 1 1 72 72
vector 3 NetworkFV.nodeTx.gen packetGen ETV
3	8605 13554 6 6390 0.087856992192 198.615270682819 538 1 1 538 538
vector 4 NetworkFV.nodeTx.queue BufferSize ETV
4	22159 13556 7 6391 0.087856992192 198.615270682819 538 1 8 742 1524
vector 5 NetworkFV.nodeTx.queue PacketsSent ETV
5	35715 14530 8 6392 0.087856992192 198.642210645196 538 1 538 144991 52051769
vector 6 NetworkFV.queueZero bufferSize ETV
6	50245 13564 12 6397 0.187956992192 198.742310645196 538 1 5 678 1086
vector 7 NetworkFV.nodeRx.queue BufferSize ETV
7	63809 13548 18 6411 0.388056992192 199.214478951418 538 1 1 538 538
vector 8 NetworkFV.nodeRx.sink Delay ETV
8	77357 18690 21 6413 0.488056992192 199.314478951418 538 0.4002 2.766373966267 344.29763624164 282.83716572103
vector 9 NetworkFV.nodeRx.sink packetUsed ETV
9	96047 13551 21 6413 0.488056992192 199.314478951418 538 1 1 538 538
