file 157107 1715738604                                          
version 2
run FeedbackVersion-3-20240511-20:48:08-11935
attr configname FeedbackVersion
attr datetime 20240511-20:48:08
attr datetimef 20240511-204808
attr experiment FeedbackVersion
attr inifile omnetpp.ini
attr iterationvars $genInterval=0.25
attr iterationvarsd genInterval=0.25
attr iterationvarsf genInterval=0.25-
attr measurement $genInterval=0.25
attr network NetworkFV
attr processid 11935
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
itervar genInterval 0.25
config network NetworkFV
config sim-time-limit 200s
config NetworkFV.nodeTx.gen.generationInterval exponential(0.25)
config NetworkFV.nodeTx.gen.packetByteSize 12500
config NetworkFV.queueOne.bufferSize 200
config NetworkFV.nodeRx.queue.bufferSize 200
config NetworkFV.nodeTx.queue.bufferSize 2000000
config NetworkFV.queueZero.bufferSize 200

vector 0 NetworkFV.nodeRx.queue PacketsLost ETV
0	1318 1641 1 8390 0 194.5292 97 1 1 97 97
vector 1 NetworkFV.nodeRx.queue PacketsAsked ETV
1	2959 896 1 8507 0 196.971555582923 38 2 81 911 35211
vector 2 NetworkFV.queueOne bufferSize ETV
2	3855 866 2 8509 0 196.971555582923 38 1 1 38 38
vector 3 NetworkFV.nodeTx.gen packetGen ETV
3	4721 20271 7 8659 0.200070597723 199.814034321598 804 1 1 804 804
vector 4 NetworkFV.nodeTx.queue BufferSize ETV
4	24992 20305 8 8660 0.200070597723 199.814034321598 804 1 15 1695 8643
vector 5 NetworkFV.nodeTx.queue PacketsSent ETV
5	45297 21800 9 8661 0.200070597723 199.890791314129 804 1 804 323610 173562830
vector 6 NetworkFV.queueZero bufferSize ETV
6	67097 20328 13 8668 0.300170597723 199.990891314129 804 1 12 2332 12582
vector 7 NetworkFV.nodeRx.queue BufferSize ETV
7	87425 20188 19 8664 0.500270597723 199.899158310061 800 1 1 800 800
vector 8 NetworkFV.nodeRx.sink Delay ETV
8	107613 29303 25 8669 0.600270597723 199.999158310061 800 0.4002 3.769178925827 897.59986627209 1549.6842852018
vector 9 NetworkFV.nodeRx.sink packetUsed ETV
9	136916 20191 25 8669 0.600270597723 199.999158310061 800 1 1 800 800
