file 194790 1715738604                                          
version 2
run FeedbackVersion-2-20240511-20:48:08-11935
attr configname FeedbackVersion
attr datetime 20240511-20:48:08
attr datetimef 20240511-204808
attr experiment FeedbackVersion
attr inifile omnetpp.ini
attr iterationvars $genInterval=0.2
attr iterationvarsd genInterval=0.2
attr iterationvarsf genInterval=0.2-
attr measurement $genInterval=0.2
attr network NetworkFV
attr processid 11935
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
itervar genInterval 0.2
config network NetworkFV
config sim-time-limit 200s
config NetworkFV.nodeTx.gen.generationInterval exponential(0.2)
config NetworkFV.nodeTx.gen.packetByteSize 12500
config NetworkFV.queueOne.bufferSize 200
config NetworkFV.nodeRx.queue.bufferSize 200
config NetworkFV.nodeTx.queue.bufferSize 2000000
config NetworkFV.queueZero.bufferSize 200

vector 0 NetworkFV.nodeRx.queue PacketsLost ETV
0	1312 224 1 9434 0 186.1236 15 1 1 15 15
vector 1 NetworkFV.nodeRx.queue PacketsAsked ETV
1	1536 359 1 9411 0 185.635662693887 15 2 199 1105 171785
vector 2 NetworkFV.queueOne bufferSize ETV
2	1895 343 2 9413 0 185.635662693887 15 1 1 15 15
vector 3 NetworkFV.nodeTx.gen packetGen ETV
3	2238 25702 6 10190 0.114538397925 199.950112850778 1019 1 1 1019 1019
vector 4 NetworkFV.nodeTx.queue BufferSize ETV
4	27940 26052 7 10191 0.114538397925 199.950112850778 1019 1 49 9538 229060
vector 5 NetworkFV.nodeTx.queue PacketsSent ETV
5	53992 27664 8 10192 0.114538397925 199.950112850778 1019 1 1019 519690 353215970
vector 6 NetworkFV.queueZero bufferSize ETV
6	81656 26486 15 10189 0.214638397925 199.93482138328 1018 1 60 25100 878276
vector 7 NetworkFV.nodeRx.queue BufferSize ETV
7	108142 24709 21 10185 0.414738397925 199.928220353006 976 1 1 976 976
vector 8 NetworkFV.nodeRx.sink Delay ETV
8	132851 37255 23 10180 0.514738397925 199.828220353006 975 0.4002 12.42461670987 6688.5525637454 53657.82710452
vector 9 NetworkFV.nodeRx.sink packetUsed ETV
9	170106 24684 23 10180 0.514738397925 199.828220353006 975 1 1 975 975
