file 27818 1715738604                                           
version 2
run FeedbackVersion-17-20240511-20:48:08-11935
attr configname FeedbackVersion
attr datetime 20240511-20:48:08
attr datetimef 20240511-204808
attr experiment FeedbackVersion
attr inifile omnetpp.ini
attr iterationvars $genInterval=0.95
attr iterationvarsd genInterval=0.95
attr iterationvarsf genInterval=0.95-
attr measurement $genInterval=0.95
attr network NetworkFV
attr processid 11935
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17
itervar genInterval 0.95
config network NetworkFV
config sim-time-limit 200s
config NetworkFV.nodeTx.gen.generationInterval exponential(0.95)
config NetworkFV.nodeTx.gen.packetByteSize 12500
config NetworkFV.queueOne.bufferSize 200
config NetworkFV.nodeRx.queue.bufferSize 200
config NetworkFV.nodeTx.queue.bufferSize 2000000
config NetworkFV.queueZero.bufferSize 200

vector 0 NetworkFV.nodeRx.queue PacketsLost ETV
0	1321 2474 1 1308 0 66.844 157 1 1 157 157
vector 1 NetworkFV.nodeRx.queue PacketsAsked ETV
1	3795 969 1 1308 0 66.844 46 0 12 112 480
vector 2 NetworkFV.queueOne bufferSize ETV
2	4764 968 2 1309 0 66.844 46 1 1 46 46
vector 3 NetworkFV.nodeTx.gen packetGen ETV
3	5732 5439 7 2148 0.331628297639 198.261634888427 218 1 1 218 218
vector 4 NetworkFV.nodeTx.queue BufferSize ETV
4	11171 5595 8 2149 0.331628297639 198.261634888427 218 1 132 8888 775560
vector 5 NetworkFV.nodeTx.queue PacketsSent ETV
5	16766 2133 9 1304 0.331628297639 66.565405153124 86 1 86 3741 215731
vector 6 NetworkFV.queueZero bufferSize ETV
6	18899 2060 12 1306 0.431728297639 66.665505153124 86 1 1 86 86
vector 7 NetworkFV.nodeRx.queue BufferSize ETV
7	20959 2062 21 1314 0.631828297639 66.865605153124 86 1 1 86 86
vector 8 NetworkFV.nodeRx.sink Delay ETV
8	23021 2734 23 1316 0.731828297639 66.965605153124 86 0.4002 2.039278415963 54.708207083608 48.674457984945
vector 9 NetworkFV.nodeRx.sink packetUsed ETV
9	25755 2063 23 1316 0.731828297639 66.965605153124 86 1 1 86 86
